
<div class="flex flex-row">
    <Ffr-menu></Ffr-menu>
    <div class="relative w-full flex flex-col h-screen overflow-y-hidden p-6">


        <p class="text-xl">Paises</p>

        <div class="flex flex-row justify-between pb-8">
            <div class="text-sm breadcrumbs">
                <ul>
                    <li><a>Inicio</a></li> 
                    <li><a>Parametros</a></li> 
                    <li>Paises</li>
                </ul>
            </div>    

            <div>
                <button class="btn btn-primary" routerLink="add">
                    <i class="fa-regular fa-square-plus"></i>
                    Agregar
                </button>
            </div>
        </div>
        
        <div class="overflow-x-auto">
            <table class="table table-zebra">
                <thead>
                    <tr>
                        <th></th>
                        <th>Pais</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <td>Estados Unidos</td>
                        <td>
                            <button class="btn btn-square">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>Canadá</td>
                        <td>
                            <button class="btn btn-square">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>Reino Unido</td>
                        <td>
                            <button class="btn btn-square">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td>Australia</td>
                        <td>
                            <button class="btn btn-square">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td>Alemania</td>
                        <td>
                            <button class="btn btn-square">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>6</th>
                        <td>Francia</td>
                        <td>
                            <button class="btn btn-square">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>7</th>
                        <td>Japón</td>
                        <td>
                            <button class="btn btn-square">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>8</th>
                        <td>Brasil</td>
                        <td>
                            <button class="btn btn-square">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>9</th>
                        <td>México</td>
                        <td>
                            <button class="btn btn-square">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>10</th>
                        <td>Italia</td>
                        <td>
                            <button class="btn btn-square">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>11</th>
                        <td>India</td>
                        <td>
                            <button class="btn btn-square">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>12</th>
                        <td>China</td>
                        <td>
                            <button class="btn btn-square">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>13</th>
                        <td>Rusia</td>
                        <td>
                            <button class="btn btn-square">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>14</th>
                        <td>Sudáfrica</td>
                        <td>
                            <button class="btn btn-square">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>15</th>
                        <td>Egipto</td>
                        <td>
                            <button class="btn btn-square">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>16</th>
                        <td>Nigeria</td>
                        <td>
                            <button class="btn btn-square">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>17</th>
                        <td>Argentina</td>
                        <td>
                            <button class="btn btn-square">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>18</th>
                        <td>Chile</td>
                        <td>
                            <button class="btn btn-square">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>19</th>
                        <td>Colombia</td>
                        <td>
                            <button class="btn btn-square">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>20</th>
                        <td>Países Bajos</td>
                        <td>
                            <button class="btn btn-square">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </div>
</div>

